{
  "version": 2,
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/(.*)", "dest": "/dist/$1" }
  ],
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ]
}
